# kotlin-coroutines-examples

./: settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/kotlin/io/devmode/kotlincoroutines/app/: App.kt  CustomerRepository.kt
buildSrc/src/main/kotlin/: io.devmode.kotlincoroutines.application-conventions.gradle.kts  io.devmode.kotlincoroutines.common-conventions.gradle.kts  io.devmode.kotlincoroutines.library-conventions.gradle.kts
database/: build.gradle.kts
database/migrations/: V1__create_customers_table.sql
gradle/: libs.versions.toml
